# alisalog

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dpwgc/alisalog/client/: LogClient.java
client/src/main/java/com/dpwgc/alisalog/client/buffer/: BufferConsumer.java  BufferProducer.java  BufferQueue.java
client/src/main/java/com/dpwgc/alisalog/client/config/: ClientConfig.java
client/src/main/java/com/dpwgc/alisalog/client/log/: LocalLog.java  LogClient.java  SendLog.java
client/src/main/java/com/dpwgc/alisalog/client/udp/: UDPClient.java
client/src/main/java/com/dpwgc/client/log/: LocalLog.java  SendLog.java
client/src/main/java/com/dpwgc/client/udp/: UDPClient.java
common/: pom.xml
common/src/main/java/com/dpwgc/alisalog/common/: package-info.java
common/src/main/java/com/dpwgc/common/: package-info.java
common/src/main/java/com/dpwgc/common/base/: PageBase.java
common/src/main/java/com/dpwgc/common/config/: ESConfig.java
common/src/main/java/com/dpwgc/common/constant/: Code.java  LogLevel.java  Status.java
common/src/main/java/com/dpwgc/common/model/: LogMessageIn.java
common/src/main/java/com/dpwgc/common/util/: GzipUtil.java  HttpUtil.java  IdGenUtil.java  JsonUtil.java  LogUtil.java  Md5Util.java
config/: pom.xml
config/src/main/java/com/dpwgc/config/: package-info.java
console/: pom.xml
console/src/main/java/com/dpwgc/console/: ConsoleApplication.java
console/src/main/java/com/dpwgc/console/assembler/: Hit2LogAssembler.java
console/src/main/java/com/dpwgc/console/base/: ApiResult.java  Code.java  PageBase.java  PageResult.java  Result.java  UserResult.java
console/src/main/java/com/dpwgc/console/cache/: Cache.java
console/src/main/java/com/dpwgc/console/component/: ConsoleESClient.java  ESClient.java
console/src/main/java/com/dpwgc/console/config/: CacheConfig.java  DruidConfig.java  ESConfig.java  MybatisConfig.java  SwaggerConfig.java  TreadPoolConfig.java
console/src/main/java/com/dpwgc/console/config/aop/: ApiAspectj.java  RequestLog.java  TokenCheck.java
console/src/main/java/com/dpwgc/console/controller/: LogController.java  UserController.java
console/src/main/java/com/dpwgc/console/mapper/: LogMapper.java  UserMapper.java
console/src/main/java/com/dpwgc/console/mapper/impl/: LogMapperImpl.java
console/src/main/java/com/dpwgc/console/model/: LogMessage.java  QueryLog.java  QueryLogMessage.java  User.java
console/src/main/java/com/dpwgc/console/model/request/: QueryLog.java  UserLogin.java
console/src/main/java/com/dpwgc/console/model/response/: Log.java  User.java
console/src/main/java/com/dpwgc/console/service/: LogService.java  UserService.java
console/src/main/resources/: application.properties  application.yaml
monitor/: pom.xml
monitor/src/main/java/com/dpwgc/alisalog/monitor/: MonitorApplication.java
monitor/src/main/java/com/dpwgc/monitor/: MonitorApplication.java
monitor/src/main/java/com/dpwgc/monitor/base/: ApiResult.java  PageResult.java  UserResult.java
monitor/src/main/java/com/dpwgc/monitor/cache/: Cache.java
monitor/src/main/java/com/dpwgc/monitor/config/: CacheConfig.java  DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
monitor/src/main/java/com/dpwgc/monitor/controller/: LogController.java  NodeController.java  UserController.java
monitor/src/main/java/com/dpwgc/monitor/mapper/: LogMapper.java  UserMapper.java
monitor/src/main/resources/: application.yaml  logback.xml
monitor/src/main/resources/static/: index.html
monitor/src/main/resources/static/assets/: index.21f0ba9e.js  index.361275f6.js  index.3d736084.css  index.521b5b44.js  index.75994cb6.js  index.c86e472b.js  index.cb10edfc.js  index.ce65eae8.js  index.d795b94c.js  index.f95fd768.css  vendor.27e46004.js  vendor.3c3c4c95.js  vendor.79ea3a6c.js  vendor.a4954b2a.js  vendor.b22fe0db.js  vendor.cc0e73e4.js  vendor.e254195a.js  vendor.e3c56d64.css
router/: pom.xml
router/src/main/java/com/dpwgc/router/: RouterApplication.java  package-info.java
router/src/main/resources/: application.yaml  logback.xml
sql/: alisa_log_product.txt
test/: log.json
worker/: pom.xml
worker/src/main/java/com/dpwgc/alisalog/worker/: WorkerApplication.java
worker/src/main/java/com/dpwgc/alisalog/worker/buffer/: BufferConsumer.java  BufferProducer.java  BufferQueue.java
worker/src/main/java/com/dpwgc/alisalog/worker/cluster/: Heartbeat.java
worker/src/main/java/com/dpwgc/alisalog/worker/config/: BufferConfig.java  ClusterConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  TreadPoolConfig.java  UDPConfig.java
worker/src/main/java/com/dpwgc/alisalog/worker/input/: HttpApi.java  LogAssembler.java  LogBatch2Model.java  LogInput.java  UDPListener.java
worker/src/main/java/com/dpwgc/alisalog/worker/store/: LogAssembler.java  LogMapper.java  LogModel.java  LogServiceImpl.java  LogStore2DB.java  RedisClient.java
worker/src/main/java/com/dpwgc/worker/: WorkerApplication.java
worker/src/main/java/com/dpwgc/worker/buffer/: Buffer.java  BufferConfig.java  BufferConsumer.java  BufferProducer.java  BufferQueue.java
worker/src/main/java/com/dpwgc/worker/cluster/: ConfigService.java  Heartbeat.java  RegistryService.java
worker/src/main/java/com/dpwgc/worker/component/: ESClient.java  WorkerESClient.java
worker/src/main/java/com/dpwgc/worker/config/: BufferConfig.java  DruidConfig.java  ESConfig.java  MybatisConfig.java  UDPConfig.java
worker/src/main/java/com/dpwgc/worker/input/: HttpApi.java  LogInput.java  UDPListener.java
worker/src/main/java/com/dpwgc/worker/store/: LogMapper.java  LogModel.java  LogStore.java  LogStore2DB.java  LogStoreModel.java
worker/src/main/java/com/dpwgc/worker/store/component/: ESClient.java  ESConfig.java
worker/src/main/java/com/dpwgc/worker/store/mapper/: LogMapper.java
worker/src/main/java/com/dpwgc/worker/store/mapper/impl/: LogMapperImpl.java
worker/src/main/java/com/dpwgc/worker/udp/: LogIn.java  UDPConfig.java  UDPListener.java
worker/src/main/resources/: application.properties  application.yaml  logback.xml
(+71 files in other folders)
